{
  "name": "Tracing Paper App",
  "short_name": "TracingPaper",
  "description": "Transform your device into a lightbox, allowing for tracing image directly from your device. Load image and place a paper atop the screen",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay"
  ],
  "scope": "/tracing-paper/",
  "start_url": "/tracing-paper/",
  "id": "/tracing-paper",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://azoyan.github.io/tracing-paper/manifest.json",
      "id": "/tracing-paper"
    }
  ],
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "auto"
  },
  "categories": [
    "photo",
    "productivity",
    "utilities",
    "artist",
    "draw",
    "plot",
    "design",
    "hobby"
  ],
  "lang": "en",
  "screenshots": [
    {
      "src": "screenshots/start.jpg",
      "type": "image/jpg",
      "sizes": "576x1280"
    },
    {
      "src": "screenshots/locked.jpg",
      "type": "image/jpg",
      "sizes": "1081x2085"
    }
  ]
}