{
  "name": "Tracing Paper App",
  "short_name": "TracingPaper",
  "description": "Transform your device into a lightbox, allowing for tracing image directly from your device. Load image and place a paper atop the screen",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/tracing-paper/",
  "start_url": "/tracing-paper/",
  "id": "/tracing-paper",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "dir": "ltr",
  "categories": [
    "photo",
    "productivity",
    "utilities",
    "artist",
    "draw",
    "plot",
    "design",
    "hobby"
  ],
  "lang": "en"
}